APP_NAME=Work-ID unique identifier system
FLASK_DEBUG=True
FLASK_PORT=5555
FLASK_SECRET_KEY=PleaseChangeThisKeyRightNow
# SSL_CERT=cert.crt
# SSL_KEY=cert.key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
# AWS_PROFILE=sendmail
WORK_ID_PATTERN=(XX-XX)
MAIL_DEFAULT_SENDER=no-reply@yourdomain.edu
EMAIL_DOMAINS_ALLOWED=.edu
META_SEL_1=Work Type:Generic,Internal Project,Grant Project,Department,PI-Team,Pilot
META_SEL_2=Data Classification:Public,Internal/Intranet,Access Control,Restricted/CMMC/PHI
META_MSEL_1=Required Apps:Teams,Sharepoint,Filesystem,HPC
META_MSEL_2=Organization:University 1,University 2,University 3
