APP_NAME=Work-ID
FLASK_DEBUG=True
FLASK_PORT=5555
# SSL_CERT=cert.crt
# SSL_KEY=cert.key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
# FORCE_CAPTCHA=False
WORK_ID_PATTERN=(XX-XX)
META_SEL_WorkType=Generic,Internal Project,Grant Project,Department,PI-Team,Pilot
META_MSEL_RequiredApps=Teams,Sharepoint,Filesystem,HPC

